.flex {
    display: flex;
    background:lightblue;
    height: 60vh;
}

.left-container {
    padding: 15px;
    width: 60%;
    height: 100%;
}

.right-container {
    width: 40%;
    height: 100%;
}

.left-box {
    background: lightgray;
    height: 100%;
}

.right-upper-container {
    width: 100%;
    height: 40%;
    padding: 15px;
}

.right-lower-container {
    width: 100%;
    height: 60%;
    padding: 15px;
}

.right-upper-box {
    background: lightgray;
    height: 100%;
}

.right-lower-box {
    background: lightgray;
    height: 100%;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    /* justify-content: center; */
    /* justify-tracks: center; */
    align-items: center;
}

.btn {
    /* background: blue; */
    border-radius: 0px;
    /* color: white; */
    /* font-weight: bold; */
    width: 50px;
    height: 50px;
    /* height: 80px;
    aspect-ratio: 1 / 1; */
}
